{
  "name": "youtube-downloader-desktop",
  "version": "1.0.0",
  "description": "A modern desktop application for downloading YouTube videos and playlists",
  "main": "src/main/main.js",
  "type": "module",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "test": "node test/validate.js",
    "test:syntax": "node -c src/main/main.js && node -c src/preload/preload.js && node -c src/renderer/js/renderer.js",
    "validate": "npm run test:syntax && npm audit --audit-level moderate",
    "build": "electron-builder",
    "build:win": "electron-builder --win",
    "build:mac": "electron-builder --mac",
    "build:linux": "electron-builder --linux",
    "clean": "rm -rf build/ dist/",
    "postinstall": "electron-builder install-app-deps",
    "dist:clean": "powershell -Command \"Get-ChildItem -Path . -Name 'YouTube-Downloader-Desktop-v*.zip' | Remove-Item -Force -Verbose\"",
    "dist:package": "powershell -Command \"$version = (Get-Content package.json | ConvertFrom-Json).version; Compress-Archive -Path 'build/YouTube Downloader $version.exe', 'build/Enhanced-Install-YouTube-Downloader.bat', 'build/README-DISTRIBUTION.md' -DestinationPath \"YouTube-Downloader-Desktop-v$version-COMPLETE.zip\" -Force; Write-Host \"Distribution package created: YouTube-Downloader-Desktop-v$version-COMPLETE.zip\" -ForegroundColor Green\"",
    "dist:verify": "powershell -Command \"$version = (Get-Content package.json | ConvertFrom-Json).version; $zipFile = \"YouTube-Downloader-Desktop-v$version-COMPLETE.zip\"; if (Test-Path $zipFile) { $size = [math]::Round((Get-Item $zipFile).Length / 1MB, 2); Write-Host \"✓ Distribution package verified: $zipFile ($size MB)\" -ForegroundColor Green; Expand-Archive -Path $zipFile -DestinationPath \"temp-verify\" -Force; $contents = Get-ChildItem \"temp-verify\" -Recurse | Select-Object Name, Length; Write-Host \"Package contents:\" -ForegroundColor Cyan; $contents | Format-Table -AutoSize; Remove-Item \"temp-verify\" -Recurse -Force } else { Write-Host \"✗ Distribution package not found: $zipFile\" -ForegroundColor Red }\"",
    "dist:create": "npm run dist:clean && npm run build:win && npm run dist:package && npm run dist:verify"
  },
  "keywords": [
    "youtube",
    "downloader",
    "electron",
    "desktop",
    "video",
    "playlist",
    "cross-platform",
    "open-source",
    "yt-dlp"
  ],
  "author": "YouTube Downloader Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/OmarAhmedOwais/youtube-downloader-desktop.git"
  },
  "bugs": {
    "url": "https://github.com/OmarAhmedOwais/youtube-downloader-desktop/issues"
  },
  "homepage": "https://github.com/OmarAhmedOwais/youtube-downloader-desktop#readme",
  "build": {
    "appId": "com.youtube-downloader.desktop",
    "productName": "YouTube Downloader",
    "directories": {
      "output": "build"
    },
    "files": [
      "src/**/*",
      "assets/**/*",
      "downloads/.gitkeep",
      "node_modules/**/*"
    ],
    "asarUnpack": [
      "node_modules/ffmpeg-ffprobe-yt-dlp-static-electron/**/*"
    ],
    "win": {
      "target": [
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ],
      "verifyUpdateCodeSignature": false
    },
    "mac": {
      "target": "dmg"
    },
    "linux": {
      "target": "AppImage"
    },
    "forceCodeSigning": false,
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    },
    "compression": "store"
  },
  "dependencies": {
    "electron-util": "^0.18.1",
    "ffmpeg-ffprobe-yt-dlp-static-electron": "^1.0.4"
  },
  "devDependencies": {
    "electron": "^36.4.0",
    "electron-builder": "^26.0.12"
  }
}
